.section__design {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: reapet(5, 40px);
  padding: 27px 20px 0 20px;
  border-bottom: 1px solid $color-border;
}
.section__design--title {
  width: 80%;
  grid-column: span 3;
  font-family: $font-primary;
  font-size: 18px;
  color: $color-secondary;
  text-transform: uppercase;
  margin-left: 51px;
}
.section__design--icon {
  width: 21px;
  height: 18px;
  color: $color-icons;
}
/*flecha<i class="fas fa-angle-up"></i>
mobile<i class="fas fa-mobile-alt"></i>
design<i class="far fa-object-ungroup"></i>
email<i class="far fa-envelope"></i>
linkedin<i class="fab fa-linkedin-in"></i>
github<i class="fab fa-github-alt"></i>
papelera<i class="far fa-trash-alt"></i>*/

.section__design--subtitle {
  grid-column: span 1;
  grid-row: 2;
  font-family: $font-primary;
  font-size: 14px;
  color: $color-secondary;
  text-transform: uppercase;
  margin-top: 22px;
  font-weight: lighter;
  margin-left: 39px;
}
.section__desing--boxcolor1 {
  grid-column: 2/3;
  grid-row: 2;
  width: 30px;
  height: 25px;
  border: 1px solid $color-palette-g1;
  color: $color-palette-g1;
  margin-top: 22px;
}
.section__desing--boxcolor2 {
  grid-column: 2/3;
  grid-row: 3;
}
.section__desing--boxcolor3 {
  grid-column: 2/3;
  grid-row: 4;
}
